{
  "name": "filepress-blog",
  "version": "2.5.0",
  "private": true,
  "type": "module",
  "description": "FilePress Blog · 零数据库、零 CMS、纯文件驱动的 VitePress 技术博客系统，集成 Giscus 评论与一键部署。",
  "author": {
    "name": "窦长友",
    "email": "dcyyd_kcug@yeah.net"
  },
  "homepage": "https://github.com/dcyyd/dcyyd.github.io",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "pnpm rss && pnpm sitemap && vitepress dev . --host 0.0.0.0",
    "build": "pnpm typecheck && pnpm rss && pnpm sitemap && vitepress build .",
    "preview": "vitepress preview . --host 0.0.0.0",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint . --ext .ts,.mts,.vue",
    "format": "prettier --write .",
    "rss": "node scripts/generate-rss.mjs",
    "sitemap": "node scripts/generate-sitemap.mjs",
    "images": "node scripts/optimize-images.mjs",
    "post": "node scripts/post-cli.mjs",
    "pn": "node scripts/post-cli.mjs new",
    "pu": "node scripts/post-cli.mjs update",
    "pp": "node scripts/post-cli.mjs publish",
    "pd": "node scripts/post-cli.mjs deploy",
    "pl": "node scripts/post-cli.mjs list",
    "pr": "node scripts/post-cli.mjs read",
    "ps": "node scripts/post-cli.mjs serve",
    "pc": "node scripts/post-cli.mjs clean",
    "gui:dev": "cd gui && pnpm dev",
    "gui:dev:web": "cd gui && pnpm dev:web",
    "gui:dev:api": "cd gui && pnpm dev:api",
    "gui:build": "cd gui && pnpm build",
    "gui:start": "cd gui && pnpm start"
  },
  "dependencies": {
    "@vueuse/core": "11.3.0",
    "katex": "0.16.11",
    "lucide-vue-next": "0.468.0",
    "mermaid": "^11.15.0",
    "vue": "3.5.13"
  },
  "devDependencies": {
    "@tailwindcss/typography": "0.5.15",
    "@types/hast": "3.0.4",
    "@types/node": "22.10.2",
    "@typescript-eslint/eslint-plugin": "8.18.1",
    "@typescript-eslint/parser": "8.18.1",
    "autoprefixer": "10.4.20",
    "eslint": "8.57.1",
    "eslint-plugin-vue": "9.32.0",
    "gray-matter": "4.0.3",
    "postcss": "8.4.49",
    "prettier": "3.4.2",
    "rehype-highlight": "7.0.1",
    "rehype-katex": "7.0.1",
    "rehype-sanitize": "6.0.0",
    "remark-gfm": "4.0.0",
    "remark-math": "6.0.0",
    "remark-parse": "11.0.0",
    "remark-rehype": "11.1.1",
    "sharp": "0.33.5",
    "tailwindcss": "3.4.17",
    "typescript": "5.6.3",
    "unified": "11.0.5",
    "vite": "5.4.11",
    "vitepress": "1.4.5",
    "vue-eslint-parser": "9.4.3",
    "vue-tsc": "2.1.10"
  }
}
